DEBUG=True
SECRET_KEY=django-insecure-%)^j8&xmykp+y$vwqq39x&56kxr8m+o$gd8x*&mxz%@*z%#jqe
ALLOWED_HOSTS=127.0.0.1,localhost,erkankiyak.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://erkankiyak.com
